<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>cssbattles</title>
  </head>
  <body>
    <div>
    <span class="s1 a"/>
  <span class="s1 b"/>
  <span class="s1 c"/>
  <span class="s2 d"/>
  <span class="s2 e"/>
  <span class="s2 f"/>
  <span class="s3 g"/>
  <span class="s3 h"/>
  <span class="s3 i"/>
  
</div>
<style>
  body{
    background: #62306D;
    position: fixed;
  }
  .s1{
    position:fixed;
    width: 100px;
    height: 200px;
    background: #F7EC7D;
  }
  .a {
    left: 50px;
    top: 200px;
  }
  .b {
    left: 150px;
    top: 100px;
  }
  .c {
    left: 250px;
    top: 200px;
  }
  .s2{
    position:fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .d {
    left: 50px;
    background: #AA445F;
    top: 150px;
  }
  .e {
    left: 150px;
    top: 50px;
    background: #E38F66;
  }
  .f {
    left: 250px;
    background: #AA445F;
    top: 150px;
  }
  .s3{
    position:fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .g {
    left: 70px;
    top: 170px;
    background: #E38F66;
  }
  .h {
    left: 170px;
    background: #AA445F;
    top: 70px;
  }
  .i {
    left: 270px;
    top: 170px;
    background: #E38F66;
  }
</style>

  </body>
</html>