<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>cssbattles</title>
  </head>
  <body>
    <div class="c c5" />
<div class="c c4" />
<div class="b1" />
<div class="c c7" />
<div class="c c6" />
<div class="b2" />
<div class="c c1" />
<div class="c c2" />
<div class="c c3" />
<style>
  body {
    background: #191210
  }

  .c {
    position: fixed;
    border-radius: 50%
  }

  .c1 {
    left: 130;
    top: 80;
    width: 140;
    height: 140;
    background: #ECA03D
  }

  .c2 {
    left: 150;
    top: 100;
    width: 100;
    height: 100;
    background: #191210
  }

  .c3 {
    left: 175;
    top: 125;
    width: 50;
    height: 50;
    background: #84271C
  }

  .c4 {
    left: 70;
    top: 120;
    width: 60;
    height: 60;
    background: #191210
  }

  .c5 {
    border-radius: 50%;
    left: 50;
    top: 100;
    width: 100;
    height: 100;
    background: #ECA03D
  }

  .b1 {
    position: fixed;
    left: 50;
    top: 50;
    width: 100;
    height: 100;
    background: #191210
  }

  .c6 {
    left: 270;
    top: 120;
    width: 60;
    height: 60;
    background: #191210
  }

  .c7 {
    border-radius: 50%;
    left: 250;
    top: 100;
    width: 100;
    height: 100;
    background: #ECA03D
  }

  .b2 {
    position: fixed;
    left: 260;
    top: 150;
    width: 100;
    height: 100;
    background: #191210
  }
</style>
  </body>
</html>